#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios 
            = <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_1
            , <&gpio1 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_2
            , <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_3
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_4
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_5
            , <&gpio1 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_6
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW_7
            ;
    
        col-gpios 
            = <&gpio1 13 GPIO_ACTIVE_HIGH> //COL_17 
            , <&gpio0 10 GPIO_ACTIVE_HIGH> //COL_16 
            , <&gpio0 9  GPIO_ACTIVE_HIGH> //COL_15 
            , <&gpio0 2  GPIO_ACTIVE_HIGH> //COL_14 
            , <&gpio0 7  GPIO_ACTIVE_HIGH> //COL_13 
            , <&gpio1 6  GPIO_ACTIVE_HIGH> //COL_12 
            , <&gpio1 11 GPIO_ACTIVE_HIGH> //COL_11 
            , <&gpio0 29 GPIO_ACTIVE_HIGH> //COL_10 
            , <&gpio0 8  GPIO_ACTIVE_HIGH> //COL_9 
            , <&gpio0 19 GPIO_ACTIVE_HIGH> //COL_8 
            , <&gpio0 22 GPIO_ACTIVE_HIGH> //COL_7 
            , <&gpio0 11 GPIO_ACTIVE_HIGH> //COL_6 
            , <&gpio1 0  GPIO_ACTIVE_HIGH> //COL_5 
            , <&gpio0 24 GPIO_ACTIVE_HIGH> //COL_4 
            , <&gpio0 12 GPIO_ACTIVE_HIGH> //COL_3 
            , <&gpio1 4  GPIO_ACTIVE_HIGH> //COL_2
            , <&gpio0 20 GPIO_ACTIVE_HIGH> //COL_1
            ;

    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <17>;
        rows = <7>;

        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)                                    RC(0,9)  RC(0,10)  RC(0,11)  RC(0,12)  RC(0,13)                  RC(0,15) RC(0,16)
            
            RC(1,0)           RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)         RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10)   RC(1,11)  RC(1,12)  RC(1,13)  RC(1,14)       RC(1,15) RC(1,16)  RC(4,13)

            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10)  RC(2,11)  RC(2,12)   RC(2,13)               RC(2,14)  RC(2,15)  RC(2,16)
            RC(3,0)    RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10)  RC(3,11)  RC(3,12) RC(3,13)               RC(3,14)  RC(3,15)  RC(3,16)
            RC(4,0)      RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10)  RC(4,11)         RC(4,12)
            RC(5,0)        RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,7)  RC(5,8)  RC(5,9)  RC(5,10)                 RC(5,12)                         RC(5,15)
            RC(6,0)      RC(6,1)  RC(6,2)                      RC(6,5)                             RC(6,9)  RC(6,10)       RC(6,11)  RC(6,12)               RC(6,14)  RC(6,15)  RC(6,16)
        >;

    };
};





