CONFIG_ZMK_KEYBOARD_NAME="Dragon"


CONFIG_BT=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2